PORT= 7000
MONGO_URL=mongodb://localhost:27017/Nerwork_Data
# mongodb+srv://Deepak:<password>@cluster0.qjtqe.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_KEY= secretKey
GITHUB_CLIENT_ID=600a9d9384d0c9350209
GITHUB_SECRET=757737b554a51f4f5c4e61bbcbccf52c6d40f519